[defaults]
inventory = /shared/ansible/hosts
library        = /shared/ansible/my_modules/
module_utils   = /shared/ansible/my_module_utils/
remote_tmp = /tmp/ansible
local_tmp = /tmp/ansible
roles_path    = /shared/ansible/roles
collections_paths = /shared/ansible/collections
deprecation_warnings=False

action_plugins     = /shared/ansible/plugins/action
become_plugins     = /shared/ansible/plugins/become
cache_plugins      = /shared/ansible/plugins/cache
callback_plugins   = /shared/ansible/plugins/callback
connection_plugins = /shared/ansible/plugins/connection
lookup_plugins     = /shared/ansible/plugins/lookup
inventory_plugins  = /shared/ansible/plugins/inventory
vars_plugins       = /shared/ansible/plugins/vars
filter_plugins     = /shared/ansible/plugins/filter
test_plugins       = /shared/ansible/plugins/test
terminal_plugins   = /shared/ansible/plugins/terminal
strategy_plugins   = /shared/ansible/plugins/strategy

forks          = 5
poll_interval  = 15
sudo_user      = root
remote_user = root
log_path = /var/log/hosts/ansible.log

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]
connect_timeout = 30

[accelerate]

[selinux]

[colors]

[diff]

